# Base image with all workspace dependencies installed.
# Rebuilds only when package.json or pnpm-lock.yaml changes.
FROM node:22-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10 --activate

# Install tsx globally (cached via npm cache mount)
RUN --mount=type=cache,id=npm,target=/root/.npm npm install -g tsx

# Install system dependencies (git, curl, sudo, gh CLI)
RUN apt-get update && apt-get install -y git curl sudo unzip \
    && GH_VERSION=$(curl -s https://api.github.com/repos/cli/cli/releases/latest | grep -o '"tag_name": "[^"]*' | sed 's/"tag_name": "//') \
    && curl -LO "https://github.com/cli/cli/releases/download/${GH_VERSION}/gh_${GH_VERSION#v}_linux_amd64.deb" \
    && dpkg -i gh_*.deb \
    && rm gh_*.deb \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Copy repo-init script
COPY scripts/repo-init.sh /opt/optio/repo-init.sh
RUN chmod +x /opt/optio/repo-init.sh

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./

# Copy package.json + tsconfig for every workspace package
COPY apps/api/package.json apps/api/tsconfig.json apps/api/
COPY apps/web/package.json apps/web/tsconfig.json apps/web/
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/container-runtime/package.json packages/container-runtime/tsconfig.json packages/container-runtime/
COPY packages/agent-adapters/package.json packages/agent-adapters/tsconfig.json packages/agent-adapters/
COPY packages/ticket-providers/package.json packages/ticket-providers/tsconfig.json packages/ticket-providers/
COPY packages/image-builder/package.json packages/image-builder/tsconfig.json packages/image-builder/

# Install all dependencies (dev + prod, no frozen-lockfile for dev flexibility)
# BuildKit cache mount persists pnpm store between builds
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts
